<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul>
        <h3>
            <li><a href="index.html">CONFERENCE</a></li>
            <li><a href="portfolio.html"> PORTFOLIO </a></li>
            <li><a href="city.html"> CITY</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="catalog.html"> CATALOG</a></li>
        </h3>
    </ul>
    <div>


        <div>
            <u>
                <h1 style="text-align: center;">PORTFOLIO</h1>
            </u>


            <img height="500px" width="1335" src="./portfolio.jpg" alt="">
        </div>

        <div>
            <h1>Hey I am Hussain .</h1>
            <p> <b>Web designer and developer from <br>
                    Karachi Pakistan. I create custom <br>
                    websites to help businesses do better <br>
                    online </b>


            </p>
        </div>

        <div>
            <h1> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u> Details </u>
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                DISCRIPTION</h1>
            <p>


                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b> Auther:</b>Colorib
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

                Portfolio 2 is your ideal, most advanced, and easy-to-use creative showcase website template.
                Whether you run an agency
                <br> <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b> Released: </b>October 2023
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
                business with Portfolio 2, you willenter the industry with a bang. This killer tool is packed with a
                fascinating design that will
                help
                <br> <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b> License: </b>CC BY 3.0
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                out a mile. Once you experience the live preview of Portfolio 2, there is no turning back for you.
                The outcome will be nothing short
                <br> <br>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b> Credits: </b> Images from Unsplash
                &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                spectacular. <a target="_blank" href="https://preview.colorlib.com/#portfolio2/">

                    <button>PREVIEW</button></a>
                <br> <br>
            </p>
        </div>

    </div>


</body>

</html>